# GrpcService_final

./: GrpcService.slnx  README.md  yards.sql
GrpcService/: GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: junkyard.proto
GrpcService/Services/: JunkyardService.cs
